  # Construct an empty triple store
  drop <rmi://localhost/server1#toscanaj> ;
  create <rmi://localhost/server1#toscanaj> ;

  # name all the predicates
  insert
    <gr:is-member>     <gr:is-a>     <gr:relation>
    <gr:in>            <gr:is-a>     <gr:relation>
    <gr:in-t>          <gr:is-a>     <gr:relation>
    <gr:in-rt>         <gr:is-a>     <gr:relation>
    <gr:calls>         <gr:is-a>     <gr:relation>
    <gr:calls-in>      <gr:is-a>     <gr:relation>
    <gr:n>             <gr:is-a>     <gr:set>
    <gr:h>             <gr:is-a>     <gr:set>
    <gr:root-package>  <gr:is-a>     <gr:type>
    <gr:inherits-t>    <gr:is-a>     <gr:relation>
    <gr:inherits-rt>   <gr:is-a>     <gr:relation>
    <gr:inherits-in>   <gr:is-a>     <gr:relation>
    <gr:inherits>      <gr:is-a>     <gr:relation>
  into
    <rmi://localhost/server1#toscanaj> 
  ;  

  # Load the contents of the class file analysis
  load <file:///tmp/import.n3> into <rmi://localhost/server1#toscanaj> ;

  # Calculate the transitive closure of in
  insert 
    select $a <gr:in-t> $b
    from <rmi://localhost/server1#toscanaj>
    where 
      ( ($a <gr:in> $b) or trans($a <gr:in> $b) )
  into <rmi://localhost/server1#toscanaj>
  ;

  # Calculate the reflexive closure of in-t
  insert 
    select $a <gr:in-rt> $a
    from <rmi://localhost/server1#toscanaj>
    where 
      ( ($a <gr:in-t> $b) or ($b <gr:in-t> $a) )
  into <rmi://localhost/server1#toscanaj>
  ;

  insert 
    select $a <gr:in-rt> $b
    from <rmi://localhost/server1#toscanaj>
    where 
      $a <gr:in-t> $b
  into <rmi://localhost/server1#toscanaj>
  ;

  # Calculate the calls-in relation
  insert
    select $ap <gr:calls-in> $bp
    from <rmi://localhost/server1#toscanaj>
    where
      $a <gr:calls> $b and
      $a <gr:in-rt> $ap and
      $b <gr:in-rt> $bp
  into <rmi://localhost/server1#toscanaj>
  ;

  # Calculate the inherits relation
  insert
    select $a <gr:inherits> $b
    from <rmi://localhost/server1#toscanaj>
    where 
      ($a <gr:extends> $b) or ($a <gr:implements> $b)
  into <rmi://localhost/server1#toscanaj>
  ;

  # Calculate the transitive closure of inherits
  insert 
    select $a <gr:inherits-t> $b
    from <rmi://localhost/server1#toscanaj>
    where 
      ( ($a <gr:inherits> $b) or trans($a <gr:inherits> $b) )
  into <rmi://localhost/server1#toscanaj>
  ;

  # Calculate the reflexive closure of inherits-rt
  insert 
    select $a <gr:inherits-rt> $a
    from <rmi://localhost/server1#toscanaj>
    where 
      ( ($a <gr:inherits-t> $b) or ($b <gr:inherits-t> $a) )
  into <rmi://localhost/server1#toscanaj>
  ;

  insert 
    select $a <gr:inherits-rt> $b
    from <rmi://localhost/server1#toscanaj>
    where 
      $a <gr:inherits-t> $b
  into <rmi://localhost/server1#toscanaj>
  ;

  # Calculate the inherits-in
  insert
    select $ap <gr:inherits-in> $bp
    from <rmi://localhost/server1#toscanaj>
    where
      $a <gr:inherits-rt> $b and
      $a <gr:in-rt> $ap and
      $b <gr:in-rt> $bp
  into <rmi://localhost/server1#toscanaj>
  ;


  

